:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--Very-Dark-Cyan);
    margin: -1px;
    
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.header{
    text-align: center;
    background-image: url("../images/bg-hero-mobile.svg");
    background-color:var(--Very-Pale-Cyan);
    box-shadow: inset 0 0 0 1000px rgba(255, 254, 254, 0.3);
}

.wrapper{
    padding: 20px;
}

nav{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}


.nav-brand img{
    width: 100px;
}

.nav-button{
    background: white;
    border: 0;
    width: 100px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.5em;
    font-weight: 600;
    color: var(--Very-Dark-Cyan);
}

.intro{
    padding-top:80px;
}

.intro-description-title{
    margin: 0 20px;
    font-size: 1.4em;
}

.intro-description-text{
    margin: 25px 19px;
} 

.intro-description-button{
    width: 250px;
    height: 40px;
    background: var(--Pink);
    color: white;
    border: 0;
    border-radius: 20px;
    font-size: 0.7em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 40px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.intro-img{
    padding: 0 20px;
}

.intro-img img{
    width: 100%;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
    padding: 30px;
}

.card-image{
    margin: 40px 0;
}

.card-image img{
    width: 100%;
}

.card-description-title{
    font-size: 1.3em;
}

.card-description-text{
    color: var(--Grayish-Blue);
}

.card-sm{
    width: 350px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
    padding: 0 0px;
    padding-top: 30px;
    margin-top: 150px;
}
.card-sm-title{
    font-size: 1em;
}

footer{
    background: var(--Very-Dark-Cyan);
    color: white;
    margin-top: -150px;
    padding-top: 150px;
}

.footer-logo{
    width: 150px;
}

.contact{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: 10px;
}



.contact-text{
    margin-left: 20px;
    padding-top:0;
}


@media screen and (min-width: 1440px){
    .wrapper{
        padding: 50px 80px;
    }

    .header{
        background-image: url(../images/bg-hero-desktop.svg);
        height: 720px;
    }

    .nav-brand img{
        width: 200px;
    }

    .nav-button{
        width:200px;
        height: 50px;
        border-radius: 30px;
        font-size: .8em;
    }

    .intro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        grid-column-gap: 30px;
    }

    .intro-description{
        padding: 100px 0;
        width: 512px;
    }

    .intro-description-title{
        font-size: 2.2em;
        margin: 0;  
    }

    .intro-description-text{
        margin-left: 0;
        margin-right: 0;
    }

    .intro-img{
        display: inline-block;
        text-align: center;
    }

    .intro-img img{
        display: inline-block;
        width: 700px;
    }
    .intro-description-button{
        width:280px ;
        height: 60px;
        border-radius: 30px;
        font-size: .8em;
        margin-top: 10px;
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card{
        display: flex;
        flex-direction: row-reverse;
        width: 1150px;
        text-align: left;
        justify-content: center;
        align-items: center;
    }

    .card-description{
        padding: 100px;
    }

    .reverse{
        flex-direction: row;
    }

    .card-sm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 250px;
        padding: 50px;
        margin-left: 12%
    }

    .card-sm-title{
        font-size: 2em;
    }

    .card-sm-button{
        width: 450px;
        height: 100px;
        font-size: 1.2em;
        border-radius: 40px;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 75px;

    }


    .footer-logo{
        width: 250px;
        margin-bottom: 30px;
    }
    
    .contact{
        margin: 0;
        padding: 0px;
        font-size: .9em;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 125px;
        padding-left: 50px;
    }
    .info1{
        width: 150px;
    }
    .copyright{
        width: 100%;
        text-align: right;
        font-size: .7em;
    }
}